# ========
# Retrieve EBS volume mapped to EC2 and tag them
# Maintainer: mcrozes@
# ========

- ec2_metadata_facts:
- name: List all EBS volumes attached to this instance
  ec2_vol_info:
  register: ebs_volumes

- debug: msg="{{ ebs_volumes.volumes | map(attribute='id') | list }}"

- name: Tag the EBS volume(s) associated to the Master host
  ec2_tag:
    resource: "{{ item.id }}"
    tags:
      Name: "{{ SOCA_CLUSTER_ID }} Master Host Disk"
      "soca:ClusterId": "{{ SOCA_CLUSTER_ID }}"
  with_items: "{{ ebs_volumes.volumes | map(attribute='id') | list }}"
  when: host == "master"

- name: Tag the EBS volume(s) associated to the Compute node
  ec2_tag:
    resource: "{{ item.id }}"
    tags:
      Name: "{{ SOCA_CLUSTER_ID }} Root Disk"
      "soca:ClusterId": "{{ SOCA_CLUSTER_ID }}"
  with_items: "{{ ebs_volumes.volumes | map(attribute='id') | list }}"
  when: host == "compute_node"


